.category{
    position: relative;
    margin: 1em 0;
    
    &__content{
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            overflow: hidden;
        }
       
        &__publication{
            margin: 0 0.4em;
            margin-bottom: 0.8em;
            background: var(--white);
            &__detail{
               padding: .5em;
                
                h2{
                    font-size: 1.2em;
                    color: var(--black);
                    margin: 0;
                }
                .date{
                    font-size: .8em;
                    color: gray;
                    font-weight: 600;
                    padding: 0.3em;
                    float: left;   
                }
                .view{
                    width: 18px;
                    height: 14px;
                    align-items: center;
                    margin-left: 1em;
                    margin-top: 3px;
                    padding: .2em;
                    
                }
                span.view-count{
                    font-size: .9em;
                    padding: .1em;
                    position: relative;
                    top: -5px;
                    color: var(--grayBlue);
                }
                p{
                    color: var(--whitegray);
                }
                a{
                    text-decoration: none;
                    color: var(--whitegray);
                }
            }
       
        }
   
    


        @media screen and (min-width: 768px){
                display: grid;
                grid-template-columns: 1fr 1fr ;
                &__publication{
                    &__detail{    
                       
                    }
                }        
        }
    }
                
}
 
.pagination{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    ul{
        margin: 0;
        list-style: none;
    }
    li{
        border-radius: 3px;
        background: #ececec;
        color: rgba(0, 0, 0, 0.6);
        line-height: 2.2;
        margin: 0 0.2em;
        padding: 0 0.9em;
        transition: all 0.15s ease;
        float: left;
        margin: 0.3em;
    }
    a{
        text-decoration: none;
        color: var(--grayBlue);
        padding: 0 0.9em;
    }
}
    