.hero{
    &__content{
   
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            overflow: hidden;
        }
        &__post{
            position: relative;
            a{
                display: flex;
            }
            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 200px;
                position: absolute;
                top: 0;
                background: linear-gradient(to bottom, rgba(black, 0) 50%, rgba(black,0.7));
            }
            &__sumary{
                margin-top: -6.5em;
                position: absolute;
                margin-left: 1em;
                color: ivory;
                p{
                    float: left;
                    position: relative;
                    top: .5em;
                    margin: 0 1em;
                    color: var(--gray);
                    font-size: 0.8em;
                    padding: .1em;
                    z-index: 3;
                    border-radius: 2px;
                }
               
                .title{
                    color: white;
                    font-weight: 600;
                    font-size: 1.5em;
                    position: relative;
                    margin: 0;
                    z-index: 2;
                    line-height: 1em;

                }
                a{
                   text-decoration: none;
                   color: ivory ;
                }
            }
        }
    

        @media screen and (min-width: 768px){
            grid-template-columns: 1fr 1fr 1fr;
            display: grid;
            &__post{
                
                &:after{
                    height: 280px;
                    top: 0;
                }
            }
            img{
                height: 280px;
            }
        }
    }
}


