/*
* Name: viselar
* Description: viselar
* Author: @elarsoft
* License URI: -_-
+ Version: v1.0
*/
@import "./header.scss";
@import "./hero.scss";
@import "./articles.scss";
@import "./footer.scss";
@import "./single.scss";
@import "./category.scss";
@import "./home.scss";




:root {
    --jugo: hsl(143, 65%, 46%);
    --green: hsl(143, 98%, 60%);
    --blue: hsl(209, 9%, 46%);
    --black: hsl(120, 1%, 17%);
    --white: hsl(0, 0%, 100%);
    --whitegray: hsl(0, 0%, 32%);
    --fondo: hsl(216, 17%, 89%);
    font-size: 16px;
    --wrapperSpace: 1.5em;
  }
  html {
    // overflow: hidden;
  }
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    margin: 0;
    overflow-x: hidden;
    background: var(--fondo);
  }
.wrapper {
  max-width: calc(1115px + 10em);
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}
